<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    // mendeklarasikan TextView
    <AutoCompleteTextView
        android:id="@+id/actv1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="224dp"
        android:hint="Kota"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    // Meletakan gambar arrow_drop_down disebelah auto complete
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/actv1"
        android:layout_alignRight="@id/actv1"
        android:layout_alignBottom="@id/actv1"
        android:layout_marginStart="264dp"
        android:layout_marginTop="212dp"
        android:padding="5dp"
        android:src="@mipmap/outline_arrow_drop_down_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    //mendeklarasikan button
    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="189dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actv1" />

</androidx.constraintlayout.widget.ConstraintLayout>